{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1155281535,
      "isDeleted": false,
      "id": "sajK1iNyzM4neTcb4l6by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 171.00000000000003,
      "seed": 1948349873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 739604721,
      "isDeleted": false,
      "id": "5HNKcTnp5DoWtehDjvvAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 29,
      "seed": 1941729439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1691323039,
      "isDeleted": false,
      "id": "EerEK2tZxHvy7yfBWfw9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 192061023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task:"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 968569553,
      "isDeleted": false,
      "id": "xvCYKFv0_hixZeVif7pRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 24,
      "seed": 412204063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 954392255,
      "isDeleted": false,
      "id": "IWNPMuBMjc5lBFCIGZM-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 42768401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add!"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1649324209,
      "isDeleted": false,
      "id": "d6-8_8fZT7epT9YbvN36e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 78.00000000000001,
      "seed": 278425873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 867610335,
      "isDeleted": false,
      "id": "PU9L4QjYB8dBiT2lMlYMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 26,
      "seed": 162008081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: Task content",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: Task content"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 192377489,
      "isDeleted": false,
      "id": "hDNjC7GjcCgEchY94NLw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 1384019921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6vJh7SNHg7pPkk6kDmYXZ"
        }
      ],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 534477567,
      "isDeleted": false,
      "id": "6vJh7SNHg7pPkk6kDmYXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 2088886047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDNjC7GjcCgEchY94NLw7",
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2045573233,
      "isDeleted": false,
      "id": "eUxzBuB-iquGZ2K2g4AOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 1964028927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-7WSFwmL_Vpe-lwZwImO9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-7WSFwmL_Vpe-lwZwImO9"
        }
      ],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 567395103,
      "isDeleted": false,
      "id": "-7WSFwmL_Vpe-lwZwImO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 679726961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUxzBuB-iquGZ2K2g4AOH",
      "originalText": "Edit"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1870053969,
      "isDeleted": false,
      "id": "7I55zBQ9lV6LbXOb_9oKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 171.00000000000003,
      "seed": 152929521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2047477567,
      "isDeleted": false,
      "id": "NLIWiPGavJEh1JSPqaTeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 687.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 29,
      "seed": 1159610015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 149704753,
      "isDeleted": false,
      "id": "bsak5D2eSmsHxd-MFdP3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1373748945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task:"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 115656543,
      "isDeleted": false,
      "id": "lgo2L5EKytleTs4196gaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 24,
      "seed": 87757503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1546986001,
      "isDeleted": false,
      "id": "WBOj8qycviTR4bRIJzIfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1304673457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add!"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 112362367,
      "isDeleted": false,
      "id": "s3dLhaY7wDl3hRWiXGXzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 729.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 78.00000000000001,
      "seed": 786981599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1447606257,
      "isDeleted": false,
      "id": "6svX20rMYM6ZTm72GLKsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1550515857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task content",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task content"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 431209375,
      "isDeleted": false,
      "id": "rJm21HZl0dwxx_i35kNB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 524,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 850833151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VZ6OM2sOGoUFKVJvpcO8w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VZ6OM2sOGoUFKVJvpcO8w"
        }
      ],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1496224209,
      "isDeleted": false,
      "id": "VZ6OM2sOGoUFKVJvpcO8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 529,
      "y": 758.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 2089747569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJm21HZl0dwxx_i35kNB5",
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 68743103,
      "isDeleted": false,
      "id": "0MixqmL5t_Dy94_bplZjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 754.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 455505695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J6Gj1d7-DY8wZdciAKGmt",
          "type": "text"
        },
        {
          "id": "J6Gj1d7-DY8wZdciAKGmt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J6Gj1d7-DY8wZdciAKGmt"
        }
      ],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 436088753,
      "isDeleted": false,
      "id": "J6Gj1d7-DY8wZdciAKGmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 759.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1777815121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MixqmL5t_Dy94_bplZjj",
      "originalText": "Done"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 805478367,
      "isDeleted": false,
      "id": "sKG87jBBTexwLASjfr5W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 26,
      "seed": 1923174417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display after adding task:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display after adding task:"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1054806417,
      "isDeleted": false,
      "id": "xE9x2Hfe8fiOo00TlmQBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 26,
      "seed": 398286033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display after clicking edit:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display after clicking edit:"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1870744575,
      "isDeleted": false,
      "id": "jxAe2LlMmcSkBMK8arycc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 177020401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1023981425,
      "isDeleted": false,
      "id": "MCQy1XpSW9bTY3lQx1pwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 564.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 104,
      "seed": 154249329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661439407976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* \"Edit\" button turns into \"Done\" button\n* Task display loads content into a text box for editing.\n* Delete button disabled while editing is active.\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \"Edit\" button turns into \"Done\" button\n* Task display loads content into a text box for editing.\n* Delete button disabled while editing is active.\n"
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1997344305,
      "isDeleted": false,
      "id": "4cSpiRnF765sz9vDiQfd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 896.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1045,
      "height": 1040,
      "seed": 1554029681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661440110892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task component:\nedit button onClick={toggleEdit(event, task.id)}\n\nWe'll need a \"EditTask\" component which has the proper display for a task under edit:\nit should return something like:\n<li>\n    <input type=\"text\" id='edit-task' value={task.text} onChange={this.handleEditChanges}>\n    <button disabled>Delete</button>\n    <button onClick={this.handleEditSubmit(task.id)}>Done</button>\n</li>\n\nUpdate Overview component to conditionally render a regular task or edittask component based on props.\n\nApp Component\nInitialize editMode to false\nInitialize editID to empty string\nInitialize edit_task to empty task with empty strings for both text and id.\n\nhandleEditSubmit(changeID) {\n    this.setState({\n        taskList: this.state.taskList.map(task => {\n            if task.id == changeID {\n                task: { text: this.state.edit_task.text }\n            }\n        }),\n        edit_task: { text: '', id: '' }\n        editMode: false\n        editID: ''\n    })\n}\n\nhandleEditChanges {\n    update edit_task to current task details\n}\n\ntoggleEdit(event, task.id) {\n    set state editMode = true\n    set editID to task.id\n}\n",
      "baseline": 1033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task component:\nedit button onClick={toggleEdit(event, task.id)}\n\nWe'll need a \"EditTask\" component which has the proper display for a task under edit:\nit should return something like:\n<li>\n    <input type=\"text\" id='edit-task' value={task.text} onChange={this.handleEditChanges}>\n    <button disabled>Delete</button>\n    <button onClick={this.handleEditSubmit(task.id)}>Done</button>\n</li>\n\nUpdate Overview component to conditionally render a regular task or edittask component based on props.\n\nApp Component\nInitialize editMode to false\nInitialize editID to empty string\nInitialize edit_task to empty task with empty strings for both text and id.\n\nhandleEditSubmit(changeID) {\n    this.setState({\n        taskList: this.state.taskList.map(task => {\n            if task.id == changeID {\n                task: { text: this.state.edit_task.text }\n            }\n        }),\n        edit_task: { text: '', id: '' }\n        editMode: false\n        editID: ''\n    })\n}\n\nhandleEditChanges {\n    update edit_task to current task details\n}\n\ntoggleEdit(event, task.id) {\n    set state editMode = true\n    set editID to task.id\n}\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}